# tallerSesion4-automatizacion-movil

./: .gitignore  build.gradle  settings.gradle
src/test/java/activity/wendo/: ListActivityScreen.java  NewActivityFormScreen.java
src/test/java/basicAppium/: BasicAppium.java
src/test/java/basicJunit/: BasicJunit.java
src/test/java/control/: AppiumControl.java  Input.java  ListLabel.java
src/test/java/dao/: TaskWhendo.java  TaskWhendoResult.java
src/test/java/deviceFactory/: AndroidCloudDevice.java  AndroidDevice.java  DeviceFactory.java  DeviceFactoryImpl.java  IosDevice.java  WindowsPhoneDevice.java
src/test/java/movileTest/: WendoTest.java
src/test/java/runner/: Runner.java  WhendoManageStepdefs.java  WhendoTaskStepDefs.java
src/test/java/session/: Session.java
src/test/java/util/: LocalReport.java
src/test/resources/features/: ManageWhendoTest.feature
